<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!--
 * Andrea Derflinger
 * Lab 2 
 * 1/30/2018
 * This work and I comply with the JMU Honor Code.
-->
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 
    
        
    
<body>
    <form id="form1" runat="server">
    <div>
        <h1 style="height: 40px">Select one of the following items:</h1>
         <asp:Menu id="navbar" runat="server" Orientation="Horizontal" BackColor="#1313F0" BorderColor="Black" Font-Size="X-Large" Font-Underline="True" ForeColor="White" Height="30px" Width="300px">
            <Items>
                <asp:MenuItem Text="Employee" NavigateUrl="~/Employee.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Project" NavigateUrl="~/Project.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Skill" NavigateUrl="~/Skill.aspx"></asp:MenuItem>
            </Items>
             <StaticHoverStyle BackColor="#33CCFF" />
             <StaticMenuItemStyle HorizontalPadding="10px" ItemSpacing="15px" />
             <StaticMenuStyle Height="30px" HorizontalPadding="10px" BorderStyle="None" />
        </asp:Menu>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
